{
  "name": "ia-cw2",
  "version": "1.0.0",
  "description": "Interactive wireframe site",
  "author": "Issyah Ismail",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy:gh": "DEPLOY_ENV=GH_PAGES git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "tailwindcss": "^1.1.2"
  }
}
